[defaults]
ansible_python_interpreter=/usr/bin/python
inventory=inventory
bastion_key=/keys/bastion.pem
webserver_key=/keys/webserver.pem
remote_user=ec2-user
host_key_checking=false
ask_pass=false
deprecation_warnings=False

[privelege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
